# finstar-test

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  finstar-test.sln  launchSettings.json  start.ps1
TaskManagement.API/: DateTimeProvider.cs  Dockerfile  Program.cs  TaskItem.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Data/: ApplicationDbContext.cs  ApplyMigrations.cs
TaskManagement.API/Data/Migrations/: 20250514094823_InitialCreate.Designer.cs  20250514094823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.API/EventHandlers/: AsyncTaskEventNotificationHandlers.cs  SyncTaskEventNotificationHandlers.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Consumer/: Dockerfile  Program.cs  TaskManagement.Consumer.csproj  appsettings.json
TaskManagement.Consumer/Properties/: launchSettings.json
TaskManagement.Listener/: Dockerfile  Program.cs  TaskManagement.Listener.csproj  appsettings.json
TaskManagement.Listener/Properties/: launchSettings.json
